Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2013-2023, Ralph Caraveo (deckarep@gmail.com)
License: Expat

Files: debian/*
Copyright: 2015, Tianon Gravi <tianon@debian.org>
License: Expat
